HE.Gui/MainWindow.xaml

<Window x:Class="HE.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="726.798" Width="677.703"
        xmlns:gui="clr-namespace:HE.Gui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:ActivatorViewModel}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="Табличный послойный вывод">
                    <StackPanel>
                        <Label>Распределние Активатора на слое</Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding LastActivatorLayerView}" />
                        <Label>Распределние Ингибитора на слое</Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding LastInhibitorLayerView}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Графическое представление">
                    <oxy:PlotView Model="{Binding MatrixModel}" />
                </TabItem>
                <TabItem Header="Норма разности на слое" />
            </TabControl>

            <WrapPanel Grid.Row="1">
                <Button Command="{Binding CalculateCommand}">Рассчитать</Button>
                <Separator Width="5"/>
                <Button Command="{Binding SingleStepCommand}">Сделать один шаг</Button>
                <Separator Width="5" />
                <Button Command="{Binding PopulateFirstExampleCommand}">Тестовый пример 1</Button>
                
            </WrapPanel>

            <TabControl Grid.Row="2">
                <TabItem Header="Параметры уравнения">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Image Width="300" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="3" Source="res\Eq1.gif" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="1">λ1</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Lambda1}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="2">λ2</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Lambda2}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="3">ρ</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Rho}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="4">κ</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Kappa}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="5">γ</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Gamma}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="6">ν</Label>
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Nu}" />
                            <Label Grid.Column="0" FontSize="18" Grid.Row="7">c</Label>
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding C}" />
                        </Grid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Параметры решения">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="12" Grid.Row="1">Шаг по времени</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TimeStep}" />
                                <Label Grid.Column="0" FontSize="12" Grid.Row="2">Разбиений по пространству</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding IntervalsX}" />
                                <Label Grid.Column="0" FontSize="12" Grid.Row="3">Конечный момент T</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EndMomentT}" />
                            </Grid>
                        </StackPanel>
                        <ListView ItemsSource="{Binding InitialCondition}" Grid.Column="1">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Индекс гармоники" DisplayMemberBinding="{Binding Path=Index}" />
                                    <GridViewColumn Header="Коэффициент U1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="150">
                                                    <TextBox.Text>
                                                        <Binding Path="ActivatorValue"/>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Коэффициент U2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="150">
                                                    <TextBox.Text>
                                                        <Binding Path="InhibitorValue"/>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>