HE.Gui/MainWindow.xaml

<Window x:Class="HE.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="694.798" Width="677.703"
        xmlns:gui="clr-namespace:HE.Gui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:ActivatorViewModel}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <TabItem Header="Табличный послойный вывод">
                    <StackPanel>
                        <Label>Начальное распределение Активатора</Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding FirstActivatorLayerView}" />
                        <Label>Начальное распределение Ингибитора </Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding FirstInhibitorLayerView}" />
                        <Label>Распределение Активатора на слое</Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding LastActivatorLayerView}" />
                        <Label>Распределение Ингибитора на слое</Label>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding LastInhibitorLayerView}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Графическое представление">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width ="300"/>
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Column="0" Grid.RowSpan="2" Width="auto" Model="{Binding MatrixModel}" />
                        <UniformGrid Grid.Column="1" Grid.Row="0" Columns="2">
                            <Label>Узлов по X</Label><TextBox></TextBox>
                            <Label>Шаг по времени</Label><TextBox></TextBox>
                            <Label>Интерполяция</Label><CheckBox></CheckBox>
                            <TextBlock TextWrapping="WrapWithOverflow">Максимальное по яркости значение</TextBlock>
                            <WrapPanel>
                                <TextBox Width="70"></TextBox>
                                <Button Width="80">Применить</Button>
                            </WrapPanel>
                            
                            <TextBlock TextWrapping="WrapWithOverflow">Фиксированный масштаб по времени</TextBlock>
                            <WrapPanel>
                                <TextBox Width="130"></TextBox>
                                <CheckBox></CheckBox>
                            </WrapPanel>
                        </UniformGrid>
                        <TextBlock Grid.Column="1" Grid.Row="1"  TextWrapping="WrapWithOverflow">Изменения вступят в силу для нового решения</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Норма разности на слое" />
            </TabControl>

            <TabControl Grid.Row="2">
                <TabItem Header="Параметры уравнения">
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <Image Width="300" HorizontalAlignment="Left"
                               Source="res\Eq1.gif" />
                        <UniformGrid Columns="4">
                            <Label FontSize="18">λ1</Label>
                            <TextBox Text="{Binding Lambda1}" />
                            <Label FontSize="18">λ2</Label>
                            <TextBox Text="{Binding Lambda2}" />
                            <Label FontSize="18">ρ</Label>
                            <TextBox Text="{Binding Rho}" />
                            <Label FontSize="18">κ</Label>
                            <TextBox Text="{Binding Kappa}" />
                            <Label FontSize="18">γ</Label>
                            <TextBox Text="{Binding Gamma}" />
                            <Label FontSize="18">ν</Label>
                            <TextBox Text="{Binding Nu}" />
                            <Label FontSize="18">c</Label>
                            <TextBox Text="{Binding C}" />
                        </UniformGrid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Параметры решения">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                                    <UniformGrid Rows="1">
                                        <Label FontSize="12">Разбиений по пространству</Label>
                                        <TextBox Text="{Binding IntervalsX}" />
                                    </UniformGrid>
                                    <Button Command="{Binding PrepareComputationCommand}">Построить новое решение</Button>
                                    <UniformGrid Rows="2" HorizontalAlignment="Left">
                                        <Label FontSize="12">Конечный момент T</Label>
                                        <TextBox Width="150" Text="{Binding EndMomentT}" />
                                        <Label FontSize="12">Шаг по времени</Label>
                                        <WrapPanel>
                                            <TextBox Width="120" Text="{Binding TimeStep}" />

                                            <Button Width="30" FontStretch="Expanded"
                                                    ToolTip="Установить оптимальный шаг"
                                                    IsEnabled="{Binding EquationSolver.N}"
                                                    Command="{Binding SetTimeStepCommand }">
                                                !
                                            </Button>
                                        </WrapPanel>
                                    </UniformGrid>
                                    <Button Command="{Binding CalculateCommand}">Считать до T</Button>
                                    <UniformGrid Columns="2">
                                        <Button Command="{Binding SingleStepCommand}">Сделать несколько шагов</Button>
                                        <TextBox Text="{Binding StepsByClickQuantity}" />
                                    </UniformGrid>
                                    <WrapPanel>
                                        <Label>Текущее время</Label>
                                        <Label Content="{Binding CurrentTime}" />
                                    </WrapPanel>
                                    <Label>________________________</Label>
                                    <Button HorizontalAlignment="Left" Width="200"
                                            Command="{Binding PopulateFirstExampleCommand}">
                                        Сбросить параметры на тестовые
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <ListView ItemsSource="{Binding InitialCondition}" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Индекс гармоники"
                                                    DisplayMemberBinding="{Binding Path=Index}" />
                                    <GridViewColumn Header="Коэффициент U1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="150">
                                                    <TextBox.Text>
                                                        <Binding Path="ActivatorValue" />
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Коэффициент U2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="150">
                                                    <TextBox.Text>
                                                        <Binding Path="InhibitorValue" />
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</Window>